/* static/css/styles.css */

/* Estilo para el fondo */
.background-image {
    background-image: url('/static/images/fotodondo.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px #000;
}

/* Otros estilos */
.container {
    margin-top: 100px;
}

.text-center {
    text-align: center;
}

.title {
    font-size: 80px;
    font-weight: bold;
}

.login-btn .btn {
    margin-top: 20px;
    border-radius: 10px; /* Hace que el botón tenga borde redondeado */
    padding: 10px 20px; /* Ajusta el tamaño del botón */
    background-color: darkslategray;
    border: none; /* Elimina el borde azul */
    color: white; /* Texto blanco */
    transition: background-color 0.3s ease; /* Suaviza la transición del color */
}

.login-btn .btn:hover {
    background-color: slategray; /* Color al pasar el mouse */
}

.login-btn .btn:active {
    background-color: black; /* Color al presionar el botón */
}
